frame 20 10

model 4.5 7.5 9.0 15.0 
color 255 0 0
thickness 2
path 4
#шляпа верхняя часть
3.0 13.5
3.5 14.5
5.5 14.5
6.0 13.5

path 5
# шляпа нижняя часть
2.0 13.0
2.0 13.5
7.0 13.5
7.0 13.0
2.0 13.0

color 255 140 0
path 9

#волосы левая часть
2.0 13.0 
1.0 12.0
1.5 12.0
0.5 11.0
1.5 11.0
1.0 10.0
2.0 10.5
2.0 9.5
2.5 10.0

path 9

#волосы правая часть
7.0 13.0
8.0 12.0
7.5 12.0
8.5 11.0
7.5 11.0
8.0 10.0
7.0 10.5
7.0 9.5
6.5 10.0

color 245 245 220
path 6
#голова
2.5 13.0
2.5 10.0
4.0 9.0
5.0 9.0
6.5 10.0
6.5 13.0

color 0 0 0
#глаз левый
path 6
3.5 13.0
4.0 12.5
4.0 11.5
3.0 11.5
3.0 12.5
3.5 13.0

path 3
3.0 11.5
3.5 12.5
4.0 11.5

path 3
3.25 11.5
3.5 12.0
3.75 11.5

#глаз правый
path 6
5.5 13.0
6.0 12.5
6.0 11.5
5.0 11.5
5.0 12.5
5.5 13.0

path 3
5.0 11.5
5.5 12.5
6.0 11.5

path 3
5.25 11.5
5.5 12.0
5.75 11.5

color 255 0 0 
thickness 6
path 7
#нос
3.5 11.25
4.0 11.5
5.0 11.5
5.5 11.25
5.5 10.75
3.5 10.75
3.5 11.25

thickness 3
#рот
path 8
3.0 11.0 
4.0 10.5
5.0 10.5
6.0 11.0
6.0 10.0
4.5 9.5
3.0 10.0
3.0 11.0

path 4
3.5 10.5
4.0 10.0
5.0 10.0
5.5 10.5

#тело

thickness 2
color 0 0 0 
#контур
path 6
4.0 9.0 
2.5 8.5 
2.5 4.5
6.5 4.5
4.5 4.5
4.5 0.5

path 3
5.0 9.0
6.5 8.5
6.5 4.5

#левая нога
path 2
2.5 4.5
3.0 1.5

color 0 0 255
thickness 6
path 5
3.5 4.0 
4.0 3.5 
3.5 3.0
3.0 3.5
3.5 4.0

path 3
3.0 1.5
3.5 2.0 
4.0 1.5

color 0 0 0
thickness 2
#правая нога
path 2
6.5 4.5
6.0 1.5

color 0 0 255
thickness 6
path 3
6.0 4.5
5.5 4.0
5.0 4.5

path 5
5.5 3.0
6.0 2.5 
5.5 2.0
5.0 2.5
5.5 3.0

color 0 0 0
thickness 2
path 5
#ступни
1.0 0.5
2.5 1.5 
7.0 1.5 
8.5 0.5
1.0 0.5

#левая рука
path 3
2.5 8.5 
1.0 4.5
2.5 4.5

color 245 245 220
path 6
1.0 4.5
1.0 3.5
2.0 3.5
2.0 4.0
2.5 4.0
2.5 4.5

thickness 5
color 0 255 0
path 6
1.25 5.0
1.5 5.0
1.5 5.5
2.0 5.5
2.0 5.0
2.5 5.0

color 0 0 0
thickness 2
#правая рука
path 3
6.5 8.5
8.0 4.5
6.5 4.5

color 245 245 220
path 6
8.0 4.5
8.0 3.5
7.0 3.5
7.0 4.0
6.5 4.0
6.5 4.5

thickness 5
color 0 255 0
path 6
7.75 5.0
7.5 5.0
7.5 5.5
7.0 5.5
7.0 5.0
6.5 5.0

#галстук верхняя часть
color 0 0 255
path 6
4.0 9.0
3.5 8.5
4.0 8.0
5.0 8.0
5.5 8.5
5.0 9.0

path 5
4.5 9.0 
4.0 8.5
4.5 8.0 
5.0 8.5
4.5 9.0

#галстук нижняя часть
path 5
4.0 8.0
3.5 6.0
4.5 5.0
5.5 6.0
5.0 8.0

thickness 5
color 0 255 0
#кресты внутри

path 6
2.5 7.5 
3.0 7.5
3.0 8.0
3.5 8.0
3.5 7.5
3.825 7.5

path 6
2.5 7.0
3.0 7.0
3.0 6.5
3.5 6.5
3.5 7.0
3.75 7.0

path 5
5.5 6.0
5.5 6.5
6.0 6.5
6.0 6.0
6.5 6.0

path 6
5.0 5.5
5.5 5.5
5.5 5.0
6.0 5.0
6.0 5.5
6.5 5.5


pushTransform
scale 0.75



pushTransform 
translate 5 1.5
figure
translate 12 0
figure
popTransform
pushTransform 
rotate 90
translate 7 1.5
figure
translate 6 0
figure
popTransform
pushTransform 
rotate -90
translate 9 1.5
figure
translate 6 0
figure
popTransform
pushTransform 
rotate 180
translate 11 1.5
figure
popTransform



pushTransform 
translate 4 0
rotate 60 
translate 1 1 
figure
popTransform
pushTransform 
rotate 90
translate 6 0
rotate 60
translate 1 1 
figure
popTransform
pushTransform 
rotate -90
translate 8 0
rotate 60
translate 1 1 
figure
popTransform

popTransform

model 4.25 4.25 8.5 8.5
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 


pushTransform
scale 0.5

pushTransform 
translate 4 0
rotate 30 
translate 1 1 
figure
popTransform
pushTransform
rotate 90
translate 6 0
rotate 30 
translate 1 1 
figure
popTransform
pushTransform
rotate -90
translate 8 0
rotate 30 
translate 1 1 
figure
popTransform
pushTransform
rotate 180
translate 10 0
rotate 30 
translate 1 1 
figure
popTransform
pushTransform
rotate 90
translate 12 0
rotate 30 
translate 1 1 
figure
popTransform
pushTransform
rotate -90
translate 14 0
rotate 30 
translate 1 1 
figure
popTransform
pushTransform
translate 16 0
rotate 30 
translate 1 1 
figure
popTransform

pushTransform 
rotate 90 
translate 1 5 
figure
popTransform
pushTransform 
rotate 180
translate 1 7
figure
popTransform
pushTransform 
translate 1 9
figure
popTransform

popTransform