camera 10 5 5 10 5 0 0 1 0
screen 90 2 5 20
model 1.5 1 0 3 2 1 
color 0 255 0 
thickness 3 
mesh 4 2  
0.5 0.5 0   0.0 0.0 1.0 
0.5 1.5 0	0.0 0.0 1.0
2.5 1.5 0 	0.0 0.0 1.0
2.5 0.5 0 	0.0 0.0 1.0
0 1 2 
2 3 0 
pushTransform 
rotate -45 0 0 1 
pushTransform 
scale 2.25 
translate 5 5 0 
figure 
popTransform 
scale 0.75 
translate 15 1 0 
figure
translate 0 8 0 
figure 
popTransform 
model 1 1.25 0 2 2.5 1 
color 255 0 0 
mesh 3 1 
0.5 0.5 0 	0.0 0.0 1.0
1 2 0 0	0.0 0.0 1.0
1.5 0.5 0 	0.0 0.0 1.0
0 1 2 
rotate 90 0 0 1 
scale 1.5
translate 15 5 0 
figure
